# zeyo_rest

./: .classpath  .gitignore  .project  README.md  layer_panel.html  pom.xml  product_detail.html
doc/: constants.txt
doc/ddl/: create.sql  drop.sql
doc/init_data/: jpa_id_table.csv  kindof.csv  member.csv
doc/storyboard/: ZEYO_스토리보드_v0.1_201804011.pptx  ZEYO_어드민_v0.2_201804016.pptx
dynamic_model_util/: controller.html  controller.js  dmc.js  dmc_js_test.js  dmc_test.html  dynamic_model_builder.html  dynamic_model_builder.js  point_finder.html  test.js
dynamic_model_util/sample_svg_data/: jacket  jacket_control_data.js  pants_control_data.js  skirt_control_data.js
dynamic_model_util/test_data/: pants  skirt
generated_source/angular/src/rest_api_test/bbs/: bbs.spec.ts
generated_source/angular/src/rest_api_test/bbs/model/: bbs.ts
generated_source/angular/src/rest_api_test/bbs/rest/: bbs.rest.ts
generated_source/angular/src/rest_api_test/bbs/service/: bbs.service.ts
generated_source/angular/src/rest_api_test/brand/: brand.spec.ts
generated_source/angular/src/rest_api_test/brand/model/: brand.ts
generated_source/angular/src/rest_api_test/brand/rest/: brand.rest.ts
generated_source/angular/src/rest_api_test/brand/service/: brand.service.ts
generated_source/angular/src/rest_api_test/category/: category.spec.ts
generated_source/angular/src/rest_api_test/category/model/: category.ts
generated_source/angular/src/rest_api_test/category/rest/: category.rest.ts
generated_source/angular/src/rest_api_test/category/service/: category.service.ts
generated_source/angular/src/rest_api_test/cloth_color/: cloth_color.spec.ts
generated_source/angular/src/rest_api_test/cloth_color/model/: cloth_color.ts
generated_source/angular/src/rest_api_test/cloth_color/rest/: cloth_color.rest.ts
generated_source/angular/src/rest_api_test/cloth_color/service/: cloth_color.service.ts
generated_source/angular/src/rest_api_test/company_no_history/: company_no_history.spec.ts
generated_source/angular/src/rest_api_test/company_no_history/model/: company_no_history.ts
generated_source/angular/src/rest_api_test/company_no_history/rest/: company_no_history.rest.ts
generated_source/angular/src/rest_api_test/company_no_history/service/: company_no_history.service.ts
generated_source/angular/src/rest_api_test/dmodel/: dmodel.spec.ts
generated_source/angular/src/rest_api_test/dmodel/model/: dmodel.ts
generated_source/angular/src/rest_api_test/dmodel/rest/: dmodel.rest.ts
generated_source/angular/src/rest_api_test/dmodel_measure_map/: dmodel_measure_map.spec.ts
generated_source/angular/src/rest_api_test/dmodel_ratio/: dmodel_ratio.spec.ts
generated_source/angular/src/rest_api_test/fit_info/: fit_info.spec.ts
generated_source/angular/src/rest_api_test/fit_info_option/: fit_info_option.spec.ts
generated_source/angular/src/rest_api_test/fit_into_choice/: fit_into_choice.spec.ts
generated_source/angular/src/rest_api_test/item/: item.spec.ts
generated_source/angular/src/rest_api_test/item_bleach_map/: item_bleach_map.spec.ts
generated_source/angular/src/rest_api_test/item_cloth_color_map/: item_cloth_color_map.spec.ts
generated_source/angular/src/rest_api_test/item_drycleaning_map/: item_drycleaning_map.spec.ts
generated_source/angular/src/rest_api_test/item_drymethod_map/: item_drymethod_map.spec.ts
generated_source/angular/src/rest_api_test/item_ironing_map/: item_ironing_map.spec.ts
generated_source/angular/src/rest_api_test/item_laundry_map/: item_laundry_map.spec.ts
generated_source/angular/src/rest_api_test/item_material_map/: item_material_map.spec.ts
generated_source/angular/src/rest_api_test/item_shopmall_map/: item_shopmall_map.spec.ts
generated_source/angular/src/rest_api_test/item_size_option_map/: item_size_option_map.spec.ts
generated_source/angular/src/rest_api_test/kindof/: kindof.spec.ts
generated_source/angular/src/rest_api_test/madein/: madein.spec.ts
generated_source/angular/src/rest_api_test/material/: material.spec.ts
generated_source/angular/src/rest_api_test/measure_item/: measure_item.spec.ts
generated_source/angular/src/rest_api_test/member/: member.spec.ts
generated_source/angular/src/rest_api_test/shopmall/: shopmall.spec.ts
generated_source/angular/src/rest_api_test/size_option/: size_option.spec.ts
generated_source/angular/src/rest_api_test/sub_category/: sub_category.spec.ts
generated_source/angular/src/rest_api_test/sub_category_fit_info_map/: sub_category_fit_info_map.spec.ts
generated_source/angular/src/rest_api_test/sub_category_measure_map/: sub_category_measure_map.spec.ts
generated_source/angular/src/rest_api_test/v2_rule/: v2_rule.spec.ts
generated_source/angular/src/rest_api_test/warranty/: warranty.spec.ts
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/webapp/WEB-INF/jsp/: fileAddtionData.jsp  fileUploadView.jsp  upload.jsp  uploadStatus.jsp
svg/: point.finder.html  test..html  test.js  working.js
zeyo_app/js/: cafe24_app.js
zeyo_app/popup html/: c_bs_b-1.html  c_bs_b_cm-1.html  c_bs_de_cm-3.html  c_bs_de_in-2.html  c_zeyo_login-1.html
zeyo_app/popup html/common/css/: layout.css
zeyo_app/publish/: c_bs_b-1.html  c_bs_b_cm-1.html  c_bs_b_cm-2.html  c_bs_b_cm-3.html  c_bs_de_cm-1.html  c_bs_de_cm-2.html  c_bs_de_cm-3.html  c_bs_de_in-1.html  c_bs_de_in-2.html  c_zeyo_ex-1.html  c_zeyo_login-1.html
zeyo_app/publish/common/css/: common.css  layout.css
zeyo_app/publish/common/js/: publisher.js
zeyo_app/publish/js/: zeyo_main.js
zeyo_app/zeyo_app_sk_renewal/: 16.html  17.html  18.html  19.html  20.html  21.html  c_bs_b-1.html  c_bs_b_cm-1.html  c_bs_b_cm-2.html  c_bs_b_cm-3.html  c_bs_de_cm-1.html  c_bs_de_cm-2.html  c_bs_de_cm-3.html  c_bs_de_in-1.html  c_bs_de_in-2.html  c_zeyo_ex-1.html  c_zeyo_login-1.html
zeyo_app/zeyo_app_sk_renewal/common/css/: common.css  layout - Copy.css  layout.css  new.css
zeyo_app/zeyo_app_sk_renewal/common/js/: jquery.customSelect.js  publisher.js
(+1205 files in other folders)
