server.port = 8090

spring.jpa.database=MYSQL
spring.jpa.showSql=true
#spring.h2.console.enabled=true


spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=MYSQL
#spring.datasource.username=sa 
#spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zeyo
spring.datasource.username=root
spring.datasource.password=test1234


spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/drop.sql 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create


logging.level.org.springframework=ERROR
logging.level.net.heronation.zeyo=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
 
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true