<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="410px"
   height="310px" viewBox="0 0 410 310" enable-background="new 0 0 410 310" xml:space="preserve">
   <path opacity="0.4" fill="#FFFFFF" d="M204.982,306.087h83.796l-6.651-184.76l87.464,122.923l37.195-24.029L292.93,38.534
      l-37.379-16.88L236.066,3.44c0,0-14.973,2.723-31.083,2.723S173.899,3.44,173.899,3.44l-19.485,18.213l-37.379,16.88L3.179,220.221
      l37.195,24.029l87.464-122.923l-6.651,184.76H204.982z"/>
   <path fill="none" stroke="#040000" stroke-width="2" stroke-miterlimit="10" d="M204.982,306.087h83.796l-6.651-184.76
      l87.464,122.923l37.195-24.029L292.93,38.534l-37.379-16.88L236.066,3.44c0,0-14.973,2.723-31.083,2.723
      S173.899,3.44,173.899,3.44l-19.485,18.213l-37.379,16.88L3.179,220.221l37.195,24.029l87.464-122.923l-6.651,184.76H204.982z"/>
   <path fill="none" stroke="#040000" stroke-width="1.5" stroke-miterlimit="10" d="M178.938,20.97c0,0,8.539,7.11,25.764,7.11
      c17.226,0,26.057-6.509,26.057-6.509"/>
   <path fill="none" stroke="#040000" stroke-width="1.5" stroke-miterlimit="10" d="M291.978,38.811c0,0-15.58,43.958-9.649,83.073
      "/>
   <path fill="none" stroke="#040000" stroke-width="1.5" stroke-miterlimit="10" d="M118.047,38.811c0,0,15.58,43.958,9.649,83.073
      "/>
</svg>