spring.profiles.active=@activatedProperties@

#server.port = 8099
server.port = 8090

spring.jpa.database=MYSQL
spring.jpa.showSql=true
#spring.h2.console.enabled=true


spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=MYSQL
#spring.datasource.username=sa 
#spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.162.112.107:3306/zeyo
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/drop.sql 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create


logging.level.org.springframework=ERROR
logging.level.net.heronation.zeyo=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
 
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true



spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
 
zeyo.item.image.path=D:/TEST_SERVER_ROOT/zeyo_image/category/item/
zeyo.cloth.image.path=D:/TEST_SERVER_ROOT/zeyo_image/category/cloth/ 

 

#server.tomcat.protocol-header-https-value=https
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
 
#server.ssl.enabled=true
#server.ssl.key-store=D:\\sueon\\tool\\https\\zeyotest_keystore.jks
#server.ssl.key-store-password:zeyotest
#server.ssl.key-password:zeyotest
#server.ssl.key-alias:zeyotest
#server.ssl.trust-store:D:\\sueon\\tool\\https\\zeyotest_keystore.ts
#server.ssl.trust-store-password:zeyotest