server.port = 8090

app.spring.profile=default

spring.jpa.database=MYSQL
spring.jpa.showSql=true
#spring.h2.console.enabled=true


spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=MYSQL
#spring.datasource.username=sa 
#spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.162.112.107:3306/zeyo
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/drop.sql 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
 
logging.level.org.springframework=ERROR
logging.level.net.heronation.zeyo=DEBUG
logging.level.org.hibernate.type=ERROR

spring.jackson.serialization.fail-on-empty-beans=false
 
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
  
zeyo.path.upload.temp=D:\\TEST_SERVER_ROOT\\zeyo_image\\temp
zeyo.path.subcategory.item.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\subcategory\\item
zeyo.path.subcategory.sizemeasure.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\subcategory\\size_measure
zeyo.path.bbs.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\bbs
zeyo.path.material.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\material
zeyo.path.sizetable.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\sizetable
zeyo.path.client.image=D:\\TEST_SERVER_ROOT\\zeyo_image\\client

#server.tomcat.protocol-header-https-value=https
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.list.ip=121.162.112.107


oauth.cafe24.client.key=lTXWDxObBNEtZNE7sF9QkB
oauth.cafe24.client.secret=weOtm5riSq1b1amvKK9WPE
oauth.cafe24.client.credential=Basic bFRYV0R4T2JCTkV0Wk5FN3NGOVFrQjp3ZU90bTVyaVNxMWIxYW12S0s5V1BF
oauth.cafe24.client.scope=mall.read_application,mall.write_application,mall.read_collection,mall.read_customer,mall.read_order,mall.read_personal,mall.read_product,mall.read_store
oauth.cafe24.client.redirect_url=https://www.zeyo.co.kr/oauth/cafe24/callback
oauth.cafe24.client.oauth_code_url=https://%s.cafe24api.com/api/v2/oauth/token


oauth.naver.client.id=FErhZOHFFXjHRTFwqb11
oauth.naver.client.secret=mpcf8lbTq3

oauth.kakao.client.id=e6f2ee99262f3e782e4756845d7f36fe
oauth.kakao.client.secret=9gUdEQRPz8tgFjOjbY9d1RovUbgzguzB
oauth.kakao.client.redirect.url=https://www.zeyo.co.kr/oauth/kakao/callback


#ZEYO DEFAULT CONFIG VALUE
zeyo.config.index.kindof.direct=2
zeyo.config.index.sizeoption.kindof.direct=8
zeyo.config.index.default.import.category=1
zeyo.config.index.default.import.subcategory=1
zeyo.config.index.default.import.brand=1
zeyo.config.index.default.import.madein=1
zeyo.config.index.default.import.warranty=1
zeyo.config.index.default.import.material=1
zeyo.config.index.default.import.fitinfo.option=1

v2.category.id=4



#server.ssl.enabled=true
#server.ssl.key-store=D:\\sueon\\tool\\https\\zeyotest_keystore.jks
#server.ssl.key-store-password:zeyotest
#server.ssl.key-password:zeyotest
#server.ssl.key-alias:zeyotest
#server.ssl.trust-store:D:\\sueon\\tool\\https\\zeyotest_keystore.ts
#server.ssl.trust-store-password:zeyotest