#spring.jpa.database=MYSQL
spring.jpa.showSql=true
spring.h2.console.enabled=true


spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=MYSQL
spring.datasource.username=sa 
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/drop.sql 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create