server.port = 8090

app.spring.profile=dev

spring.jpa.database=MYSQL
spring.jpa.showSql=true
#spring.h2.console.enabled=true


spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=MYSQL
#spring.datasource.username=sa 
#spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://220.85.155.13:3306/zeyo
spring.datasource.username=root
spring.datasource.password=root1234

logging.level.org.springframework=ERROR
logging.level.net.heronation.zeyo=DEBUG
logging.level.org.hibernate.type=ERROR

server.list.ip=220.85.155.13